<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/styles/common.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div class="container">
        <div id="rooms-page" class="full-screen">
          <h2>Join Room or Create New</h2>

          <button class="mt-3 btn btn-light js-create-room">
            Create Room
          </button>
          <div class="row">
            <div id="room-list" class="d-flex mt-3"></div>
          </div>
        </div>
        <div id="game-page" class="full-screen display-none">
          <div class="row pt-5 hp-100">
            <div class="col-md-4">
              <h2 id="room-name">Room name</h2>
              <button class="btn btn-light js-back-to-rooms">
                Back To Rooms
              </button>
              <div class="mt-5">
                <div class="js-players-list"></div>
              </div>
              <ul id="players-list"></ul>
            </div>
            <div class="col-md-8">
              <div class="game-table">
                <button class="game-btn js-game-ready">Ready</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
